<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1098</width>
    <height>749</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 255), stop:0.166 rgba(255, 255, 0, 255), stop:0.333 rgba(0, 255, 0, 255), stop:0.5 rgba(0, 255, 255, 255), stop:0.666 rgba(0, 0, 255, 255), stop:0.833 rgba(255, 0, 255, 255), stop:1 rgba(255, 0, 0, 255))</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>891</width>
      <height>731</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>90</y>
        <width>441</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>궁서체</family>
        <pointsize>36</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>*~ 사진선 택 ~*</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="next1">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>660</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>굴림</family>
        <pointsize>16</pointsize>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.05 rgba(14, 8, 73, 255), stop:0.36 rgba(28, 17, 145, 255), stop:0.6 rgba(126, 14, 81, 255), stop:0.75 rgba(234, 11, 11, 255), stop:0.79 rgba(244, 70, 5, 255), stop:0.86 rgba(255, 136, 0, 255), stop:0.935 rgba(239, 236, 55, 255));
border: 2px solid white;
border-radius :4px;
color:white;
</string>
      </property>
      <property name="text">
       <string>다음 단계</string>
      </property>
     </widget>
     <widget class="QPushButton" name="load1">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>660</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>굴림</family>
        <pointsize>16</pointsize>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.05 rgba(14, 8, 73, 255), stop:0.36 rgba(28, 17, 145, 255), stop:0.6 rgba(126, 14, 81, 255), stop:0.75 rgba(234, 11, 11, 255), stop:0.79 rgba(244, 70, 5, 255), stop:0.86 rgba(255, 136, 0, 255), stop:0.935 rgba(239, 236, 55, 255));
border: 2px solid white;
border-radius :4px;
color:white;
</string>
      </property>
      <property name="text">
       <string>불러 오기</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>570</y>
        <width>151</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:transparent;
background:url(:/img/resources/thinking.jpg)</string>
      </property>
     </widget>
     <widget class="QLabel" name="view1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>841</width>
        <height>421</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;border:1px solid grey</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label</zorder>
     <zorder>next1</zorder>
     <zorder>load1</zorder>
     <zorder>view1</zorder>
     <zorder>graphicsView_3</zorder>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>90</y>
        <width>561</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>궁서체</family>
        <pointsize>36</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black</string>
      </property>
      <property name="text">
       <string>*~ 사진선택 ~*</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="next2">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>660</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>굴림</family>
        <pointsize>16</pointsize>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.05 rgba(14, 8, 73, 255), stop:0.36 rgba(28, 17, 145, 255), stop:0.6 rgba(126, 14, 81, 255), stop:0.75 rgba(234, 11, 11, 255), stop:0.79 rgba(244, 70, 5, 255), stop:0.86 rgba(255, 136, 0, 255), stop:0.935 rgba(239, 236, 55, 255));
border: 2px solid white;
border-radius :4px;
color:white;
</string>
      </property>
      <property name="text">
       <string>다음 단계</string>
      </property>
     </widget>
     <widget class="QPushButton" name="load2">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>660</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>굴림</family>
        <pointsize>16</pointsize>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.05 rgba(14, 8, 73, 255), stop:0.36 rgba(28, 17, 145, 255), stop:0.6 rgba(126, 14, 81, 255), stop:0.75 rgba(234, 11, 11, 255), stop:0.79 rgba(244, 70, 5, 255), stop:0.86 rgba(255, 136, 0, 255), stop:0.935 rgba(239, 236, 55, 255));
border: 2px solid white;
border-radius :4px;
color:white;
</string>
      </property>
      <property name="text">
       <string>불러 오기</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_5">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>100</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:transparent;
background:url(:/img/resources/thug.png)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>610</y>
        <width>211</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>64</pointsize>
       </font>
      </property>
      <property name="text">
       <string>MoDeep</string>
      </property>
     </widget>
     <widget class="QLabel" name="view2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>841</width>
        <height>421</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;border:1px solid grey</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>view2</zorder>
     <zorder>label_2</zorder>
     <zorder>next2</zorder>
     <zorder>load2</zorder>
     <zorder>graphicsView_5</zorder>
     <zorder>label_3</zorder>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="time">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>300</y>
        <width>431</width>
        <height>191</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>나눔스퀘어 ExtraBold</family>
        <pointsize>80</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string> 1:00</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_7">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>70</y>
        <width>501</width>
        <height>611</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:transparent;
background:url(:/img/resources/lines.png)</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>230</y>
        <width>711</width>
        <height>421</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:url(:/img/resources/brain.jpg);
border:transparent
</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_8">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>100</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:transparent;
background:url(:/img/resources/thug.png)</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_9">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>500</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:transparent;
background:url(:/img/resources/thug.png)</string>
      </property>
     </widget>
     <zorder>graphicsView</zorder>
     <zorder>graphicsView_7</zorder>
     <zorder>time</zorder>
     <zorder>graphicsView_8</zorder>
     <zorder>graphicsView_9</zorder>
    </widget>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>241</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:url(:/img/resources/bonoHI.png);
border:transparent
</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>430</y>
      <width>141</width>
      <height>241</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>새굴림</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent</string>
    </property>
    <property name="text">
     <string>⊂_? 
　 ＼＼  Λ＿Λ 
　　 ＼ ('ㅅ')  두둠칫 
　　　 &gt;　⌒? 
　　　/ 　 へ＼ 
　　 /　　/　＼＼ 
　　 ?　ノ　　 ?_つ 
　　/　/ 두둠칫 
　 /　/| 
　(　(? 
　|　|、＼ 
　| ? ＼ ⌒) 
　| |　　) / 
(`ノ</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_6">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>60</y>
      <width>241</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:url(:/img/resources/images.jpeg);
border:transparent
</string>
    </property>
   </widget>
   <zorder>graphicsView_6</zorder>
   <zorder>stackedWidget</zorder>
   <zorder>label_4</zorder>
   <zorder>graphicsView_2</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
